{
    "name": "pondermatic/wordpress-coding-standards",
    "version": "1.1.0",
    "type": "phpcodesniffer-standard",
    "description": "Pondermatic's tweaks of the WordPress coding standards. Add the scripts defined in `composer.json` to your project's `composer.json` ",
    "homepage": "https://gitlab.com/pondermatic-llc/wordpress/wordpress-coding-standards",
    "license": "GPL-3.0+",
    "require": {
        "dealerdirect/phpcodesniffer-composer-installer": "^v0.7.2",
        "php": ">=7.4",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.1.0"
    },
    "scripts": {
        "phpcs-config": [
            "phpcs --config-set default_standard WordPress-Pondermatic"        ],
        "phpcs-errors": "phpcs --error-severity=1 --warning-severity=6",
        "post-update-cmd": [
            "@phpcs-config"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
